<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerChat">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane onDragDetected="#enviar" prefHeight="600.0" prefWidth="550.0">
         <children>
            <Text layoutX="248.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PchatP" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TableView fx:id="userTable" layoutX="8.0" layoutY="75.0" prefHeight="445.0" prefWidth="233.0">
              <columns>
                <TableColumn fx:id="idUserColumn" prefWidth="87.0" text="Usuarios" />
                  <TableColumn fx:id="idStateColumn" prefWidth="78.0" text="Estado" />
                  <TableColumn fx:id="idNLColumn" prefWidth="67.0" text="No Leídos" />
              </columns>
            </TableView>
            <Pane layoutX="248.0" layoutY="54.0" prefHeight="491.0" prefWidth="284.0">
               <children>
                  <ScrollPane fx:id="pane_cconversacion" hbarPolicy="NEVER" layoutX="1.0" layoutY="46.0" prefHeight="348.0" prefWidth="282.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="panelConversacion" maxWidth="282.0" prefWidth="282.0" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="300.0">
                     <children>
                        <HBox fx:id="cabeceraChat" alignment="CENTER" prefHeight="46.0" prefWidth="283.0">
                           <children>
                              <Text fx:id="txt_receptor" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="263.0126953125">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TextField fx:id="txtfield_mensaje" layoutX="14.0" layoutY="402.0" prefHeight="27.0" prefWidth="256.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_enviar" layoutX="137.0" layoutY="440.0" mnemonicParsing="false" onAction="#enviar" text="&gt;" />
               </children>
            </Pane>
            <Button fx:id="btnCargar" layoutX="93.0" layoutY="520.0" mnemonicParsing="false" onAction="#cargarConversacion" prefHeight="28.0" prefWidth="64.0" text="Cargar" />
            <Text fx:id="txt_usuario" layoutX="70.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="143.0126953125">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <Text fx:id="txt_receptor11" layoutX="26.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TÚ :" wrappingWidth="44.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</GridPane>
