<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerConexion">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="600.0" prefWidth="550.0">
         <children>
            <AnchorPane layoutX="51.0" layoutY="114.0" prefHeight="279.0" prefWidth="449.0">
               <children>
                  <TextField fx:id="txtfield_hostname" layoutX="107.0" layoutY="42.0" prefHeight="27.0" prefWidth="143.0" text="localhost" />
                  <Text layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host Name :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="260.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port Number :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtfield_port" layoutX="350.0" layoutY="42.0" prefHeight="27.0" prefWidth="72.0" text="1099" />
                  <Button fx:id="btnIniciarSesion" layoutX="126.0" layoutY="238.0" mnemonicParsing="false" onAction="#Conectar" text="Iniciar Sesion" />
                  <TextField fx:id="txtfield_username" layoutX="199.0" layoutY="127.0" />
                  <Text layoutX="107.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="txt_error" fill="#f50505" layoutX="127.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compruebe sus credenciales" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVIDOR:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUARIO:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="108.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="psfield_password" layoutX="199.0" layoutY="172.0" prefHeight="27.0" prefWidth="161.0" />
                  <Button fx:id="btnRegistro" layoutX="240.0" layoutY="238.0" mnemonicParsing="false" onAction="#Registrar" prefHeight="27.0" prefWidth="90.0" text="Registrarse" />
               </children>
            </AnchorPane>
            <Text layoutX="187.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido al Chat P2P" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <AnchorPane layoutX="50.0" layoutY="393.0" prefHeight="140.0" prefWidth="449.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMACIÓN:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="21.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Indique puerto y nombre de host del servidor al que desea conectarse.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="21.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Indique su nombre de usuario y contraseña de registro o">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="31.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="inicio de sesión, el servidor lo analizará.">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></Pane>
    </children>
</GridPane>
